MYSQL_ROOT_PASSWORD=eksicode
MYSQL_DATABASE=eksicode
MYSQL_USER=eksicode
MYSQL_PASSWORD=eksicode
TZ=Europe/Istanbul


DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=eksicode
DB_USERNAME=eksicode
DB_PASSWORD=eksicode

TZ=Europe/Istanbul

PMA_HOST=database