MYSQL_ROOT_PASSWORD=]~HBz=8Cgc9U,RR}
MYSQL_DATABASE=eksicode
MYSQL_USER=eksicode
MYSQL_PASSWORD=MBT<&'R+,j<~Z4a5
TZ=Europe/Istanbul


DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=eksicode
DB_USERNAME=eksicode
DB_PASSWORD=MBT<&'R+,j<~Z4a5

TZ=Europe/Istanbul
